# spring-liquibase-integration

./: .gitignore  .project  README.md  gitignore  pom.xml
src/main/java/com/zhukm/: Application.java
src/main/java/com/zhukm/configuration/: Application.java  DataSourceConfiguration.java  LiquibaseConfiguration.java  WebMvcConfiguration.java
src/main/resources/: application.properties  application.yaml  changelog-master.yaml
src/main/resources/changeLogs/: changeLog-createTable.yaml  person.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  person.yaml
src/main/webapp/: bower.json
src/main/webapp/WEB-INF/view/: index.html
src/test/java/com/zhukm/: LiquibaseTest.java
