datasource.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.mssql.url=jdbc:sqlserver://10.1.53.58:1433;DatabaseName=test
datasource.mssql.username=sa
datasource.mssql.password=123456